*macaulay2.txt*  Neovim plugin for Macaulay2

Author: macaulay2.nvim
License: MIT

==============================================================================
CONTENTS                                                   *macaulay2-contents*

    1. Introduction ........................... |macaulay2-introduction|
    2. Requirements ........................... |macaulay2-requirements|
    3. Installation ........................... |macaulay2-installation|
    4. Configuration .......................... |macaulay2-configuration|
    5. Commands ............................... |macaulay2-commands|
    6. Keymaps ................................ |macaulay2-keymaps|
    7. REPL ................................... |macaulay2-repl|
    8. Completion ............................. |macaulay2-completion|
    9. LSP .................................... |macaulay2-lsp|
   10. Health Check ........................... |macaulay2-health|

==============================================================================
1. INTRODUCTION                                        *macaulay2-introduction*

macaulay2.nvim is a Lua-native Neovim plugin that provides comprehensive
support for the Macaulay2 computer algebra system. It includes:

- Syntax highlighting for `.m2` files
- Interactive REPL integration
- Autocompletion via nvim-cmp
- LSP integration via M2-language-server (hover, completion, go-to-definition)
- Helpful keymaps for sending code to the REPL

==============================================================================
2. REQUIREMENTS                                        *macaulay2-requirements*

- Neovim >= 0.8.0 (>= 0.9.0 for LSP support)
- Macaulay2 installed and available in PATH (or configured path)
- nvim-cmp (optional, for autocompletion)
- M2-language-server (optional, for LSP features; bundled with Macaulay2)

==============================================================================
3. INSTALLATION                                        *macaulay2-installation*

Using lazy.nvim: >lua
    {
        "username/macaulay2.nvim",
        ft = "macaulay2",
        opts = {},
    }
<

Using packer.nvim: >lua
    use {
        "username/macaulay2.nvim",
        ft = "macaulay2",
        config = function()
            require("macaulay2").setup()
        end,
    }
<

==============================================================================
4. CONFIGURATION                                      *macaulay2-configuration*

Call `require("macaulay2").setup()` with a configuration table. All options
are optional and have sensible defaults.

Default configuration: >lua
    require("macaulay2").setup({
        repl = {
            cmd = "M2",              -- Macaulay2 executable
            args = {},              -- Additional arguments
            direction = "vertical", -- "vertical", "horizontal", "float", "tab"
            size = 0.4,             -- Size as fraction of screen
            float_opts = {
                border = "rounded",
                width = 0.8,
                height = 0.8,
            },
        },
        completion = {
            enabled = true,         -- Enable nvim-cmp completion
        },
        lsp = {
            enabled = true,         -- Auto-start LSP when server is found
            cmd = { "M2-language-server" }, -- Command to launch the server
            settings = {},          -- Server-specific settings
        },
        keymaps = {
            enabled = true,         -- Enable default keymaps
            prefix = "<localleader>",
        },
    })
<

                                                       *macaulay2-config-repl*
repl.cmd ~
    Path to the Macaulay2 executable. Default: "M2"

repl.args ~
    List of additional arguments to pass to M2. Default: {}

repl.direction ~
    How to open the REPL window. Options:
    - "vertical": Vertical split (default)
    - "horizontal": Horizontal split
    - "float": Floating window
    - "tab": New tab

repl.size ~
    Size of the REPL window as a fraction of the screen. Default: 0.4

                                                 *macaulay2-config-completion*
completion.enabled ~
    Enable or disable nvim-cmp completion. Default: true

                                                         *macaulay2-config-lsp*
lsp.enabled ~
    Enable or disable LSP auto-start. Default: true

lsp.cmd ~
    Command to launch the language server. Default: { "M2-language-server" }

lsp.settings ~
    Server-specific settings table passed via LSP. Default: {}

                                                    *macaulay2-config-keymaps*
keymaps.enabled ~
    Enable or disable default keymaps. Default: true

keymaps.prefix ~
    Prefix for keymaps. Default: "<localleader>"

==============================================================================
5. COMMANDS                                                *macaulay2-commands*

                                                                          *:M2*
:M2 [subcommand] [args]

    The main command for interacting with Macaulay2.

    Subcommands:

    :M2                 Toggle REPL visibility (default action)
    :M2 start           Start the Macaulay2 REPL
    :M2 stop            Stop the REPL and close the window
    :M2 toggle          Toggle REPL visibility
    :M2 show            Show the REPL window (if hidden)
    :M2 hide            Hide the REPL window (keep process running)
    :M2 focus           Focus the REPL window
    :M2 send {code}     Send code to the REPL
    :M2 help {topic}    Show M2 help for a topic (uses viewHelp)

Examples: >vim
    :M2 start
    :M2 send 1+1
    :M2 help ideal
    :M2 toggle
<

==============================================================================
6. KEYMAPS                                                  *macaulay2-keymaps*

Default keymaps are enabled in Macaulay2 buffers when `keymaps.enabled = true`.

Buffer-local keymaps (in `.m2` files):

    Mapping              Mode    Description ~
    <CR>                 n       Send current line to REPL
    <CR>                 x       Send selection to REPL
    <localleader>s       n       Toggle REPL visibility
    <localleader>r       n       Send entire buffer to REPL
    <localleader>f       n       Focus REPL window
    <localleader>o       n       Start REPL
    <localleader>c       n       Stop REPL
    <localleader>h       n       M2 help for word under cursor (always uses REPL)
    K                    n       M2 help for word under cursor (overridden by
                                 LSP hover when the server is active)

When M2-language-server is active, these keymaps are set on attach:

    Mapping              Mode    Description ~
    K                    n       LSP hover documentation
    gd                   n       Go to definition

                                                    *macaulay2-plug-mappings*
Plug mappings (always available):

    <Plug>(macaulay2-start)           Start M2 REPL
    <Plug>(macaulay2-stop)            Stop M2 REPL
    <Plug>(macaulay2-toggle)          Toggle M2 REPL
    <Plug>(macaulay2-focus)           Focus M2 REPL
    <Plug>(macaulay2-send-line)       Send line to M2
    <Plug>(macaulay2-send-selection)  Send selection to M2
    <Plug>(macaulay2-send-buffer)     Send buffer to M2
    <Plug>(macaulay2-help-cursor)     M2 help for word under cursor

Example custom mappings: >lua
    vim.keymap.set("n", "<leader>ms", "<Plug>(macaulay2-start)")
    vim.keymap.set("n", "<leader>mt", "<Plug>(macaulay2-toggle)")
<

==============================================================================
7. REPL                                                        *macaulay2-repl*

The REPL module provides programmatic access to the Macaulay2 process.

Lua API: >lua
    local repl = require("macaulay2").repl

    repl.start()           -- Start the REPL
    repl.stop()            -- Stop the REPL
    repl.toggle()          -- Toggle visibility
    repl.show()            -- Show window
    repl.hide()            -- Hide window
    repl.focus()           -- Focus window
    repl.send(text)        -- Send text to REPL
    repl.send_line()       -- Send current line
    repl.send_selection()  -- Send visual selection
    repl.send_buffer()     -- Send entire buffer
    repl.help_cursor()     -- Show help for word under cursor
    repl.is_running()      -- Check if REPL is running
<

==============================================================================
8. COMPLETION                                            *macaulay2-completion*

When nvim-cmp is installed and `completion.enabled = true`, the plugin
provides autocompletion for:

- Keywords: if, for, while, return, etc.
- Types: Ring, Ideal, Matrix, Module, ZZ, QQ, etc.
- Functions: ideal, matrix, groebnerBasis, saturate, etc.
- Constants: true, false, null, infinity, pi, ii

The completion source is automatically registered with nvim-cmp for the
"macaulay2" filetype.

==============================================================================
9. LSP                                                        *macaulay2-lsp*

When M2-language-server is installed and `lsp.enabled = true`, the plugin
automatically starts the language server when a Macaulay2 buffer is opened.
The server is bundled with Macaulay2.

Supported LSP features:
- Hover documentation (|K|)
- Completion (via built-in LSP or nvim-cmp with cmp-nvim-lsp)
- Go-to-definition (|gd|)

The server is started with |vim.lsp.start()| and reuses an existing client
when multiple `.m2` files are open. Root directory is detected from `.git`;
if none is found, the directory of the current file is used.

To disable LSP: >lua
    require("macaulay2").setup({
        lsp = { enabled = false },
    })
<

To use a custom server command: >lua
    require("macaulay2").setup({
        lsp = { cmd = { "/path/to/M2-language-server" } },
    })
<

Lua API: >lua
    local lsp = require("macaulay2").lsp
    lsp.start(bufnr)   -- Start the server for a buffer
<

==============================================================================
10. HEALTH CHECK                                           *macaulay2-health*

Run `:checkhealth macaulay2` to verify your setup.

The health check verifies:
- Neovim version compatibility
- Macaulay2 executable availability
- nvim-cmp installation (optional)
- M2-language-server availability (optional)
- Current configuration

==============================================================================
vim:tw=78:ts=8:ft=help:norl:
